* {
    margin: 0;
    font-family: 'roboto',  Verdana, sans-serif;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

.container {
    background-color: #D1DEEB;
    width: 100%;
    height: 100vh;
    display: flex;
}

.card_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: white;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 53px;
}

img {
    border-radius: 10px;
    margin: 15px;
    width: 90%;
}

h3 {
    font-weight: 700;
    text-align: center;
    margin: 20px 20px 0px 20px;
}

p {
    text-align: center;
    margin-top: 10px;
    opacity: 0.5;
    margin: 20px;
}

.attribution { 
    color: white;
    background-color: #9AB7E4;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.5rem;  
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 1px;
    gap: 10px;
    font-size: 11px; 
}

@media(min-width:768px) {
    .card {
        width: 50%;
    }
}

@media(min-width:1024px) {
    .card {
        width: 20%;
    }
    h3 {
        font-size: 25px;
    }
    p {
        font-size: 20px;
    }
    .footer {
        font-size: 15px;
    }
}